detektPluginVersion = 1.0.0-RC12
dockerJavaApplicationPluginVersion = 4.2.0
dockerRemoteApiPluginVersion = 4.2.0
dokkaPluginVersion = 0.9.17
ideaExtPluginVersion = 0.4.2
kotlinPluginVersion = 1.3.11
versionsPluginVersion = 0.20.0

antlrVersion = 4.7.1
apachePoiSchemasVersion = 1.4
apachePoiVersion = 3.17
commonsCodecVersion = 1.11
commonsCompressVersion = 1.18
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.7
jcommanderVersion = 1.74
kotlintestVersion = 3.1.11
kotlinxHtmlVersion = 0.6.12
logbackVersion = 1.2.3
mavenVersion = 3.6.0
mavenResolverVersion = 1.3.1
okhttpVersion = 3.12.0
reflectionsVersion = 0.9.11
semverVersion = 2.2.0
slf4kVersion = 1.0.0
toml4jVersion = 0.7.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
