<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Scan Report</title>
    <style>
body {
  background-color: #f7f7f7;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
               "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

a, a:visited {
  color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#report-container {
  background-color: #fff;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: .28rem;
  padding: 0em 1em 0.5em 1em;
  margin: 1em 2em 1em 2em;
}

.ort-report-label {
  background-color: #f9fafb;
  border-left: 1px solid rgba(34,36,38,.15);
  border-right: 1px solid rgba(34,36,38,.15);
  border-bottom: 1px solid rgba(34,36,38,.15);
  border-top: none;
  border-bottom-left-radius: .28rem;
  border-bottom-right-radius: .28rem;
  border-collapse: separate;
  border-spacing: 0;
  color: rgba(34,36,38,.7);
  font-size: 18px;
  font-weight: 700;
  padding: 0.4em 0.4em 0.4em 0.4em;
  margin-bottom: 1em;
  top: -10px;
  width: 110px;
}

.ort-report-metadata {
  font-size: 12px;
  border-spacing: 0;
  table-layout:fixed;
}

.ort-report-metadata td {
  border-bottom: 1px solid rgba(34,36,38,.15);
  overflow: hidden;
  padding: 5px 20px 5px 0px;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.ort-report-metadata tr:first-child td {
  border-top: 1px solid rgba(34,36,38,.15);
}

.ort-excluded {
  filter: opacity(50%);
}

table.ort-excluded tr.ort-excluded {
  filter: opacity(100%);
}

table tr.ort-excluded td li.ort-excluded {
  filter: opacity(100%);
}

table.ort-excluded tr.ort-excluded td li.ort-excluded {
  filter: opacity(100%);
}

.ort-report-table {
  border-spacing: 0;
  overflow: hidden;
  table-layout:fixed;
  text-overflow: ellipsis;
  width: 100%;
}

.ort-report-table tr:hover {
  background: rgba(34,36,38,.15);
}

.ort-report-table tr.ort-error {
  background: #fff6f6;
  color: #9f3a38;
}

.ort-report-table tr.ort-warning {
  background: #fffaf3;
  color: #573a08;
}

.ort-report-table tr:last-child td {
  border-bottom: 1px solid rgba(34,36,38,.15);
}

.ort-report-table tr:last-child td:first-child {
  border-bottom-left-radius: .28rem;
}

.ort-report-table tr:last-child td:last-child {
  border-bottom-right-radius: .28rem;
}

.ort-report-table th {
  background-color: #f9fafb;
  border-left: 1px solid rgba(34,36,38,.15);
  border-top: 1px solid rgba(34,36,38,.15);
  overflow: hidden;
  padding: 5px 5px 5px .8em !important;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ort-report-table th:first-child {
  border-top-left-radius: .28rem;
  border-left: 1px solid rgba(34,36,38,.15);
  border-top: 1px solid rgba(34,36,38,.15);
}

.ort-report-table th:last-child {
  border-top-right-radius: .28rem;
  border-right: 1px solid rgba(34,36,38,.15);
  border-top: 1px solid rgba(34,36,38,.15);
}

.ort-report-table td {
  border-left: 1px solid rgba(34,36,38,.15);
  border-top: 1px solid rgba(34,36,38,.15);
  padding: 8px;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.ort-report-table td li div.ort-reason {
    border-radius: 3px;
    background: #EEE;
    padding: 2px;
    font-size: 12px;
    display: inline;
}

.ort-report-table td:last-child {
  border-right: 1px solid rgba(34,36,38,.15);
}

.ort-report-table.ort-violations tr.ort-resolved {
  background: #fcfff5;
  color: #2c662d;
}

.ort-report-table.ort-packages tr.ort-error {
  color: black;
}

.ort-report-table.ort-packages tr.ort-error td:nth-child(5),
.ort-report-table.ort-packages tr.ort-error td:nth-child(6) {
  color: #9f3a38;
}

.ort-report-table li.ort-resolved {
  color: #2c662d;
}

@media all and (max-width: 1000px) {
    .ort-report-table th:nth-child(2), .ort-report-table td:nth-child(2) {
        display:none;
        width:0;
        height:0;
        opacity:0;
        visibility: collapse;
    }
}

@media all and (max-width: 900px) {
    .ort-report-table th:nth-child(3), .ort-report-table td:nth-child(3) {
        display:none;
        width:0;
        height:0;
        opacity:0;
        visibility: collapse;
    }
}

@media all and (max-width: 800px) {
    .ort-report-table th:nth-child(5),
    .ort-report-table td:nth-child(5),
    .ort-report-table th:nth-child(6),
    .ort-report-table td:nth-child(6) {
        display:none;
        width:0;
        height:0;
        opacity:0;
        visibility: collapse;
    }

    .ort-report-table th:nth-child(4) {
      border-top-right-radius: .28rem;
      border-right: 1px solid rgba(34,36,38,.15);
    }

    .ort-report-table td:nth-child(4) {
      border-right: 1px solid rgba(34,36,38,.15);
    }

    .ort-report-table tr:last-child td:nth-child(4) {
      border-bottom-right-radius: .28rem;
    }
}

@media all and (max-width: 500px) {
    .ort-report-table th:nth-child(4),
    .ort-report-table td:nth-child(4) {
        display:none;
        width:0;
        height:0;
        opacity:0;
        visibility: collapse;
    }

    .ort-report-table th:first-child {
      border-top-right-radius: .28rem;
      border-right: 1px solid rgba(34,36,38,.15);
    }

    .ort-report-table td:first-child {
      border-right: 1px solid rgba(34,36,38,.15);
    }

    .ort-report-table tr:last-child td:first-child {
      border-bottom-right-radius: .28rem;
    }
}
</style>
  </head>
  <body>
    <div id="report-container">
      <div class="ort-report-label">Scan Report</div>
      <h2>Index</h2>
      <ul>
        <li>
          <a href="#policy-violation-summary">Rule Violation Summary (0 violations)</a>
        </li>
        <li>
          <a href="#error-summary">Error Summary (1 errors)</a>
        </li>
        <li>
          <a href="#Gradle:com.here.ort.gradle.example:lib:1.0.0">Gradle:com.here.ort.gradle.example:lib:1.0.0</a>
        </li>
      </ul>
      <h2 id="policy-violation-summary">Rule Violation Summary (0 violations)</h2>No issues found.<h2 id="error-summary">Error Summary (1 errors)</h2>
      <p>Errors from excluded components are not shown in this summary.</p>
      <h3>Packages</h3>
      <table class="ort-report-table ort-errors">
        <thead>
          <tr>
            <th>Package</th><th>Analyzer Errors</th><th>Scanner Errors</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-error">
            <td>Gradle:com.here.ort.gradle.example:lib:1.0.0</td><td></td><td><a href="#Gradle:com.here.ort.gradle.example:lib:1.0.0">Gradle:com.here.ort.gradle.example:lib:1.0.0</a>
              <ul>
                <li>
                  <p>n/a: FileCounter - DownloadException: No source artifact URL provided for 'Gradle:com.here.ort.gradle.example:lib:1.0.0'.<br>Caused by: DownloadException: No VCS URL provided for 'Gradle:com.here.ort.gradle.example:lib:1.0.0'. Please make sure the release POM file includes the SCM connection, see: https://docs.gradle.org/current/userguide/publishing_maven.html#example_customizing_the_pom_file</p>
                  <p></p>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 id="Gradle:com.here.ort.gradle.example:lib:1.0.0">Gradle:com.here.ort.gradle.example:lib:1.0.0 (analyzer/src/funTest/assets/projects/synthetic/gradle/lib/build.gradle)</h2>
      <h3 class="">VCS Information</h3>
      <table class="ort-report-metadata ">
        <tbody>
          <tr>
            <td>Type</td><td>git</td>
          </tr>
          <tr>
            <td>URL</td><td></td>
          </tr>
          <tr>
            <td>Path</td><td>analyzer/src/funTest/assets/projects/synthetic/gradle/lib</td>
          </tr>
          <tr>
            <td>Revision</td><td></td>
          </tr>
        </tbody>
      </table>
      <h3 class="">Packages</h3>
      <table class="ort-report-table ort-packages ">
        <thead>
          <tr>
            <th>Package</th><th>Scopes</th><th>Licenses</th><th>Analyzer Errors</th><th>Scanner Errors</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-error ">
            <td>Gradle:com.here.ort.gradle.example:lib:1.0.0</td><td></td><td>
              <dl></dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul>
                <li>
                  <p>n/a: FileCounter - DownloadException: No source artifact URL provided for 'Gradle:com.here.ort.gradle.example:lib:1.0.0'.<br>Caused by: DownloadException: No VCS URL provided for 'Gradle:com.here.ort.gradle.example:lib:1.0.0'. Please make sure the release POM file includes the SCM connection, see: https://docs.gradle.org/current/userguide/publishing_maven.html#example_customizing_the_pom_file</p>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="ort-success ">
            <td>Maven:junit:junit:4.12</td><td>
              <ul>
                <li class="">testCompile</li>
              </ul>
            </td><td>
              <dl>
                <dt>
                  <em>Declared Licenses:</em>
                </dt>
                <dd>Eclipse Public License 1.0</dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success ">
            <td>Maven:org.apache.commons:commons-lang3:3.5</td><td>
              <ul>
                <li class="">compile</li>
                <li class="">testCompile</li>
              </ul>
            </td><td>
              <dl>
                <dt>
                  <em>Declared Licenses:</em>
                </dt>
                <dd>"Apache License, Version 2.0"</dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success ">
            <td>Maven:org.apache.commons:commons-text:1.1</td><td>
              <ul>
                <li class="">compile</li>
                <li class="">testCompile</li>
              </ul>
            </td><td>
              <dl>
                <dt>
                  <em>Declared Licenses:</em>
                </dt>
                <dd>"Apache License, Version 2.0"</dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success ">
            <td>Maven:org.hamcrest:hamcrest-core:1.3</td><td>
              <ul>
                <li class="">testCompile</li>
              </ul>
            </td><td>
              <dl>
                <dt>
                  <em>Declared Licenses:</em>
                </dt>
                <dd>New BSD License</dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
